# topluluk-agaci-api

./: .gitignore  CodeCoverage.runsettings  Nnn.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Entities/: BaseEntity.cs  EntityType.cs
src/ApplicationCore/Entities/Categories/: Category.cs
src/ApplicationCore/Entities/CommentLikes/: CommentLike.cs
src/ApplicationCore/Entities/Comments/: Comment.cs
src/ApplicationCore/Entities/Communities/: Community.cs
src/ApplicationCore/Entities/CommunityUsers/: CommunityUser.cs  ModeratorRequest.cs
src/ApplicationCore/Entities/Conversations/: Conversation.cs
src/ApplicationCore/Entities/EmailSettings/: EmaiSettings.cs
src/ApplicationCore/Entities/Messages/: Message.cs
src/ApplicationCore/Entities/ModeratorOperations/: ModeratorOperation.cs
src/ApplicationCore/Entities/Moderators/: Moderator.cs
src/ApplicationCore/Entities/Notifications/: Notification.cs  NotifyContentType.cs
src/ApplicationCore/Entities/PostCategories/: PostCategory.cs
src/ApplicationCore/Entities/PostTags/: PostTag.cs
src/ApplicationCore/Entities/PostVotes/: PostVote.cs
src/ApplicationCore/Entities/Posts/: ContentType.cs  Post.cs
src/ApplicationCore/Entities/Replies/: Reply.cs
src/ApplicationCore/Entities/ReplyLikes/: ReplyLike.cs
src/ApplicationCore/Entities/ReplyReplies/: ReplyReply.cs
src/ApplicationCore/Entities/Suggesstions/: Suggestion.cs
src/ApplicationCore/Entities/Tags/: Tag.cs
src/ApplicationCore/Entities/Users/: User.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IObserver.cs  ISpecification.cs  IUriComposer.cs  IUserRepository.cs
src/ApplicationCore/Services/: ChatHub.cs  RandomString.cs  UriComposer.cs
src/ApplicationCore/Services/BlobService/: BlobService.cs  IBlobService.cs  MyConfig.cs
src/ApplicationCore/Services/CategoryService/: CategoryAppService.cs  ICategoryAppService.cs
src/ApplicationCore/Services/CommentService/: CommentAppService.cs  ICommentAppService.cs
src/ApplicationCore/Services/CommunityService/: CommunityAppService.cs  ICommunityAppService.cs
src/ApplicationCore/Services/ConversationService/: ConversationAppService.cs  IConversationAppService.cs
src/ApplicationCore/Services/Dto/: CreateTenantEducatorDto.cs  EntityDto.cs  PagedResultDto.cs  PaginationParams.cs  Response.cs  TagDto.cs
src/ApplicationCore/Services/MessageService/: IMessageAppService.cs  MessageAppService.cs
src/ApplicationCore/Services/NotificationService/: INotificationAppService.cs  NotificationAppService.cs
src/ApplicationCore/Services/PasswordHasher/: SecurePasswordHasherHelper.cs
src/ApplicationCore/Services/PostService/: IPostAppService.cs  PostAppService.cs
src/ApplicationCore/Services/RealNotify/: Notifications.cs  NotificationsHub.cs  UserIdProvider.cs
src/ApplicationCore/Services/ReplyService/: IReplyAppService.cs  ReplyAppService.cs
src/ApplicationCore/Services/SuggestionService/: ISuggestionAppService.cs  SuggestionAppService.cs
src/ApplicationCore/Services/UserService/: IUserService.cs  Slug.cs  UserService.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  NnnContext.cs  SpecificationEvaluator.cs
src/Infrastructure/Data/Migrations/: 20200519193707_guidadding.Designer.cs  20200519193707_guidadding.cs  20200523185442_reset-password.Designer.cs  20200523185442_reset-password.cs  20200602163804_suggest.Designer.cs  20200602163804_suggest.cs  20200603191843_slug.Designer.cs  20200603191843_slug.cs  20200603193955_slug-2.cs  (+12 more)
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: MyConfig.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Extensions/: EmailSenderExtensions.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Identity/: LoginHelper.cs
src/Web/Properties/: launchSettings.json
(+56 files in other folders)
